PORT=5000
PORT=5000
MONGODB_URI=mongodb+srv://mdakram12022002:3FmhayLVOpycgYIn@cluster0.3v5dt.mongodb.net/taskmanager
JWT_SECRET='akram'
JWT_EXPIRES_IN=7d
NODE_ENV=development

EMAIL_PORT=587
MAIL_HOST = smtp.gmail.com
MAIL_USER = mdakramdev@gmail.com
MAIL_PASS = hctthktlzhxtnftr
